{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/asset": "8.1.*",
        "symfony/asset-mapper": "8.1.*",
        "symfony/clock": "8.1.*",
        "symfony/console": "8.1.*",
        "symfony/dotenv": "8.1.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "8.1.*",
        "symfony/http-client": "8.1.*",
        "symfony/rate-limiter": "8.1.*",
        "symfony/runtime": "8.1.*",
        "symfony/twig-bundle": "8.1.*",
        "symfony/validator": "8.1.*",
        "symfony/yaml": "8.1.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "composer:lint": [
            "@composer validate --strict --no-check-publish",
            "@composer audit"
        ],
        "cs": [
            "php-cs-fixer fix --dry-run --diff",
            "twig-cs-fixer lint templates"
        ],
        "cs:fix": [
            "php-cs-fixer fix",
            "twig-cs-fixer fix templates"
        ],
        "lint:symfony": [
            "@php bin/console lint:yaml config --parse-tags",
            "@php bin/console lint:twig templates",
            "@php bin/console lint:container"
        ],
        "stan": [
            "@php bin/console cache:warmup --env=dev -q",
            "phpstan analyse --memory-limit=1G"
        ],
        "deptrac": "deptrac analyse --no-progress",
        "test": "phpunit",
        "test:external": "phpunit --testsuite external",
        "test:js": "node --test tests/JavaScript/",
        "check": [
            "@composer:lint",
            "@cs",
            "@lint:symfony",
            "@stan",
            "@deptrac",
            "@test",
            "@test:js"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.1.*"
        }
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^13.4",
        "symfony/browser-kit": "8.1.*",
        "symfony/css-selector": "8.1.*",
        "vincentlanglet/twig-cs-fixer": "^4.1"
    },
    "scripts-descriptions": {
        "check": "整形チェック・lint・PHPStan・Deptrac・テストをまとめて実行する",
        "cs:fix": "PHP と Twig を自動整形する",
        "deptrac": "レイヤー間の依存方向をチェックする",
        "test:external": "実際の外部APIを呼ぶテストを実行する",
        "test:js": "お気に入りの規則などの JavaScript をテストする"
    }
}
